{
  "name": "lfw111",
  "version": "0.1.0",
  "description": "LFW111",
  "main": "index.js",
  "scripts": {
    "start": "node server.mjs",
    "static": "serve -p 5050 static",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasnhsilva/nodejs-lfw111.git"
  },
  "keywords": [
    "learning",
    "nodejs",
    "lfw111"
  ],
  "author": "Lucas Nathan Henrique da Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasnhsilva/nodejs-lfw111/issues"
  },
  "homepage": "https://github.com/lucasnhsilva/nodejs-lfw111#readme",
  "dependencies": {
    "fastify": "^5.2.1",
    "fastify-cli": "^7.3.0",
    "serve": "^14.2.4"
  }
}
